---
layout: layout
---

<form class="images--filter invisible">
  <fieldset>
    <label for="filter" class="images--filter-label">Filter images</label>
    <input class="images--filter-input" data-action="filter" id="filter" name="filter" placeholder="Type to fuzzy find…"/>
  </fieldset>
</form>

<ul class="images--container">
  <li webc:for="image of bucket.images" class="images--image" :data-name="image.name" :data-type="image.type">
    <a class="images--image-link" :href="image.original.url">
      <img class="images--image-thumb" :src="image.still.url" loading="lazy"/>
      <span class="images--image-name" @text="image.name"></span>
    </a>
  </li>
</ul>
